# AiMuse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/art/image/generator/avatar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/art/image/generator/avatar/: AppConfiguration.kt  ImageApplication.kt  ImageModule.kt  MainActivity.kt
app/src/main/java/ai/art/image/generator/avatar/onboarding/: AnimeFragment.kt  DelayOnLifecycle.kt  DescribeFragment.kt  InfiniteScrollingAdapter.kt  LoginFragment.kt  OnboardingActivity.kt  OnboardingPresentation.kt  OnboardingViewModel.kt  SmoothScrollLayoutManager.kt  WelcomeFragment.kt
app/src/main/java/ai/art/image/generator/avatar/repo/: ArtImageLanguages.kt  LocaleRepository.kt  LocaleViewModel.kt  LocalizationContextWrapper.kt  LocalizationInterface.kt  OnboardingNavigationState.kt
app/src/main/java/ai/art/image/generator/avatar/subscription/: SubscriptionActivity.kt  SubscriptionViewModel.kt
app/src/main/java/ai/art/image/generator/avatar/ui/theme/: Theme.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_continue.xml  selected_frame.xml  unselected_frame.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_subscription.xml  fragment_anime.xml  fragment_describe.xml  fragment_login.xml  fragment_welcome.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ai/art/image/generator/avatar/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: AppConfig.kt  DeviceIsNotPreparedException.kt  PaywallDto.kt  PurchaseService.kt
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
