// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


ext {
    nav_version = "2.4.2"
    activity_version = "1.4.0"
    core_ktx_version = "1.7.0"
    appcompat_version = "1.4.0"

    lifecycle_version = '2.5.0'
    coroutines_version = "1.5.2"

    tdw_version = "1.0.20"

    events_version = "1.3.4"

    rxandroid_version = "3.0.0"
    rxjava_version = "3.0.13"
    rxkotlin_version = "3.0.1"

    room_version = '2.5.0'

    hilt_version = '2.44'
    hilt_viewmodel_version = "1.0.0-alpha03"
    hilt_compiler = "1.0.0"

    retrofit_version = "2.9.0"
    util_version = "1.0.10"

    junit_version = '4.13.2'
    moshi_version = "1.14.0"

    fragment_ktx_version = '1.5.2'
    constraint_layout_version = "2.1.2"
    material_version = '1.4.0'

    firebase_bom_version = "31.2.3"
    tdw_version = "1.0.25"
}
