pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'}
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://sdk.tapjoy.com/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://ddq1n9en5tqjq.cloudfront.net" }
    }
}
rootProject.name = "ArtImage"
include ':app'
include ':base'
