plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ai.art.image.generator.avatar'
    compileSdk 33

    defaultConfig {
        applicationId "ai.art.image.generator.avatar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')
    implementation ('org.jetbrains.kotlin:kotlin-stdlib:1.8.20')
    implementation 'com.github.xizzhu:simple-tool-tip:0.7.0'

    implementation("androidx.core:core-ktx:$core_ktx_version")
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation"androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"



    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation 'com.github.adaptyteam:AdaptySDK-Android:2.4.3'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:16.1.2'

    implementation 'com.google.android.gms:play-services-tasks:18.0.1'

    implementation 'io.branch.sdk.android:library:5.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.browser:browser:1.5.0'

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'

    def camerax_version = '1.1.0-alpha12'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'

    implementation 'com.google.mlkit:face-detection:16.1.3'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation("com.squareup.moshi:moshi:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    implementation "com.captain.show:tdw:$tdw_version"

    implementation 'org.tensorflow:tensorflow-lite:2.4.0'

    implementation "com.captain.show:tdw:$tdw_version"

    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    api "com.captain.show.repository:events:$events_version"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.github.ATHBK:IndicatorView:v1.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.mmmelik:RoundedImageView:v1.0.1'
}

kapt {
    correctErrorTypes true
}